:host
	p.bio
		color: red
	li
		font-family: Montserrat, sans-serif
		text-shadow: 2px 2px 100px #0c0c0c
		color: #ffffffbd
		border-bottom: 1px dotted #f9f9f933
		border-top: 1px dotted #f9f9f933
		letter-spacing: 0.25em
		font-variant-caps:  all-small-caps 
		margin-bottom: 25px
		padding: 5px 0 5px 0
	#socialContent ul
		text-align: center
	.imageArtists img
		width: 200px