@import '~@angular/material/prebuilt-themes/indigo-pink.css'

body  
  width:100%
  margin:0
  padding:0
  position: relative
  min-height: 100vh
  opacity: 0.9 
  background: url("assets/green-dust-and-scratches.png") rgba(0,0,0,0.96)


#topVoie 
  margin: 0 auto
  

h1, h2, h3, h4, p a 
  font-family: Montserrat, sans-serif
  text-shadow: 2px 2px 100px #0c0c0c
  color: #ffffffbd
  border-bottom: 1px dotted #f9f9f933
  border-top: 1px dotted #f9f9f933
  letter-spacing: 0.25em
  font-variant-caps:  all-small-caps 
  margin-bottom: 25px
  padding: 5px 0 5px 0

h1 
  font-size: 1em
 
#navOuter 
  margin: 0
  margin-top: 0px
  height: 2em
  position: relative
  background-color: #333333a1
  width: 100%
  border-bottom: 5px solid #a1a1a1a1
  opacity: 0.55


#navOuter #nav
  margin: 0 auto
  padding: auto
  text-align: center
  font-family: "Roboto Mono", monospace
  font-size: 0.7em
  letter-spacing: 0.4em

#navOuter #nav ul 
  height: auto
  display: inline-flex
  margin-top: 0.5em

#navOuter #nav ul li 
  margin: 0
  display: inline-block
  padding-top: auto

#navOuter #nav ul li a 
  color: #ffffffab
  text-decoration: none
  padding: 2em
  
#topVoie img 
  margin: 0.2em 0 0.2em 0
  width: 50%
  max-width: 320px
  opacity: 0.85
  stroke: 15px dotted gray


#coreContent, #aboutUs
  max-width: 80%
  margin: 0 auto
  text-align: center
  font-family: "Montserrat", sans-serif
  padding: auto
  font-size: 0.9em
  text-shadow: #000000 0px 0px 10px
  text-align: center

#coreContent #aboutUs p
  margin-right: auto
  margin-left: auto
  font-family: "Roboto Mono", monospace
  background-color: #1d2222b8
  border: 8px solid #080b07eb
  padding: 33px 45px 33px 45px
  text-align: justify
  color: #fff
  font-weight: semi-bold
  line-height: 1.8em
  opacity: 0.75
  font-size: 1em

#aboutUs
  clear:both
  text-align: center  
  min-width: 500px
  max-width: 66%
  margin: 0 auto
  padding: 0 0.3em 0 0.3em
  margin-bottom: 2em
  margin-top: -15px

#coreContent #aboutUs p strong
 font-weight: bold


#coreContent a 
  text-decoration: none
  color: lightgray
  font-weight: bold


#socialContent 
  min-width: 66%
  max-width: 85%
  margin-top:  10px
  margin-left: auto
  margin-right: auto
  padding: 0 0.1em 0 0.1em
  display: contents
  font-variant-caps: all-petite-caps
  letter-spacing: 0.15em

#socialContent
  ul
    margin:0
    padding: 0
    list-style-type: none
    margin-top: 15px
    display: block
    
  li
    margin-top:0
    padding:0
    display: inline-flex
    margin-left: 1em
    margin-right: 1em
    opacity: 0.8

  ul li svg
    margin: 0 auto
    padding-top: 0
    margin-right: 8px
    opacity: 0.8

  ul li img
    margin: 0 auto
    padding-top: 0
    margin-right: 8px
    opacity: 0.8
  
  ul li img:hover
    opacity: 0.5

  ul li svg:hover
    opacity: 0.5

  ul li a 
    margin: 0
    line-height: 1.6em
    float: right

#socialContent img
  margin:0

#socialContent p 
  margin:0
  background-color: #dddddd01
  border: 2px double #303030
  padding: 6px 15px 7px 15px
  margin-bottom: 1em
  display: inline-flex

#socialContent p:hover
  background-color: #f2f2f211
  opacity: 0.5
  border: 2px double #4d4d3d
  padding: 6px 15px 7px 15px

footer 
  margin:0 auto
  padding-top: 0
  max-width:52%
  height: 50px
  color: #c3dac9
  border-top: 2px dashed #f7f7f74d
  font-variant-caps: all-small-caps
  background-color: #cdcdcd10
  font-size: 1em
  line-height: 0.01em
  text-align: center
  padding: 0.05em 0 0.05em 0
  opacity: 0.5
  box-shadow: #050505 4px 4px 10px

h6
  margin-top:25px
  font-size: 2.2em
  font-weight: bold
  letter-spacing: 0.5em
  text-shadow: #000000 1px 1px 10px
  text-transform: small-caps


#coreContent svg path
  fill: #ffffff

#coreContent svg path:visited
  fill: #343432